body {
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background-color: green; */
    box-shadow: 0 0 10px black;
    background: linear-gradient(315deg, #004416 0%, #5ED67E 100%)
}
#logo {
    height: 70px;
}
#name {
    text-shadow: 2px 2px 4px rgb(17, 66, 50, 0.8);
}
#main {
    display: grid;
    grid-template-columns: 48vw 1vw 48vw;
}
.listName {
    justify-self: center;
}
#patientList, #doctorList {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: 300px;
    gap: 5px;
    padding: 10px;
}
.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}
.line {
    background-color: black;
    height: 5px;
    border-radius: 5px;
    opacity: 0.5;
}
.bar{background-color: black; opacity: 0.5;}
nav {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* a, a:link, a:visited, a:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 3vh;
    padding: 10px;
    width: auto;
} */

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 3vh;
    padding: 10px;
    width: auto;
    border-radius: 10px;

    border-color: #ffffff;
    background-image: linear-gradient(45deg, transparent 50%, rgb(10, 104, 71, 0.8) 50%);
    background-position: 25%;
    background-size: 400%;
    -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}
.nav:hover{
    color: #ffffff;
    background-position: 100%;
}